src/main/resources/story.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="abs.org/webservices"
           targetNamespace="abs.org/webservices" elementFormDefault="qualified">

    <xs:element name="getStories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="storiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Story" type="tns:Story"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Story">
        <xs:sequence>
            <xs:element name="_id" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="likes" type="xs:int"/>
            <xs:element name="imgURI" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>